<!doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>shop</title>
<style>
body {
font-family: Arial, sans-serif;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: #f5f5f5;
margin: 0;
color: black;
}
#main {
text-align: center;
background: #fff;
padding: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
border-radius: 10px;
position: relative;
}
#main img {
max-width: 100%;
height: auto;
transition: transform 0.25s ease;
cursor: pointer;
user-select: none;
-webkit-user-drag: none;
}
button {
background-color: #4CAF50;
color: white;
border: none;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 10px 2px;
cursor: pointer;
border-radius: 5px;
width: 150px;
}
button:hover {
background-color: #45a049;
}
#click-counter {
background-color: green;
color: white;
width: 50px;
height: 50px;
line-height: 50px;
border-radius: 50%;
position: absolute;
right: 50%;
transform: translateX(150%);
top: 60px;
font-size: 20px;
}
.plus-one {
position: absolute;
color: green;
font-size: 20px;
animation: fadeOut 1s forwards;
}
@keyframes fadeOut {
0% {
opacity: 1;
transform: translateY(0);
}
100% {
opacity: 0;
transform: translateY(-20px);
}
}
</style>
<script>
let clickCount = 0;

function enlargeImage(event) {
event.preventDefault();
var img = event.target;
img.style.transform = 'scale(1.2)';
clickCount++;
document.getElementById('click-counter').innerText = clickCount;

// Создание надписи "+1"
var plusOne = document.createElement('div');
plusOne.className = 'plus-one';
plusOne.innerText = '+1';
plusOne.style.left = event.clientX - img.getBoundingClientRect().left + 'px';
plusOne.style.top = event.clientY - img.getBoundingClientRect().top + 'px';
document.getElementById('main').appendChild(plusOne);

setTimeout(function() {
img.style.transform = 'scale(1)';
plusOne.remove();
}, 1000); // Через секунду элемент исчезнет
}
</script>
</head>
<body>
<div id="main">
<h1>AndrewTap</h1>
<img id="image" src="https://i.postimg.cc/2jZ709TX/photo-2024-10-29-18-37-04-1.png" alt="shop" onclick="enlargeImage(event)" oncontextmenu="return false;">
<p>Все совпадения случайны. Персонаж выдумка автора</p>
<button id="buy">Вывести монеты</button>
<div id="click-counter">0</div>
</div>
</body>
</html>
